spring.datasource.url=jdbc:postgresql://localhost:5432/music
spring.datasource.username=wp
spring.datasource.password=wp123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
